# pensjon-etterlatte-tjenestespesifikasjoner

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  releaseGithub.yml
avstemming-v1-tjenestespesifikasjon/: build.gradle.kts  pom.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tjenestespesifikasjoner.gradle.kts
gradle/: libs.versions.toml
jaxb-adapters/: pom.xml
jaxb-adapters/src/main/java/no/nav/sbl/dialogarena/adapters/: DateAdapter.java  DateTimeAdapter.java
jaxb-adapters/src/main/java/no/nav/sbl/dialogarena/adapters/simple/: DateAdapter.java
jaxb-adapters/src/test/java/no/nav/sbl/dialogarena/adapters/simple/: CalendarAdapterTest.java  DateAdapterTest.java
nav-system-os-simuler-fp-service-tjenestespesifikasjon/: build.gradle.kts  pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/: build.gradle.kts  pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/src/main/xjb/: binding.xjb
tilbakekreving-v1-tjenestespesifikasjon/: build.gradle.kts  pom.xml
tilbakekreving-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tilbakekreving/: tilbakekreving-v1-tjenestespesifikasjon.wsdl
tilbakekreving-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tilbakekreving/xsd/: krav_og_vedtakstatus.xsd
