<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.etterlatte.tjenestespesifikasjoner</groupId>
    <artifactId>tjenestespesifikasjoner</artifactId>
    <version>0-SNAPSHOT</version>
    <name>tjenestespesifikasjoner</name>
    <packaging>pom</packaging>
    <description>Generated code + WSDL, WSD, JSON schemas etc. for describing how web services communicate in NAV.
    </description>
    <url>https://github.com/navikt/pensjon-etterlatte-tjenestespesifikasjoner</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jakarta-xml-bind-runtime.version>4.0.2</jakarta-xml-bind-runtime.version>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
            </organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/pensjon-etterlatte-tjenestespesifikasjoner</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>avstemming-v1-tjenestespesifikasjon</module>
        <module>nav-system-os-simuler-fp-service-tjenestespesifikasjon</module>
        <module>nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon</module>
        <module>tilbakekreving-v1-tjenestespesifikasjon</module>
    </modules>
    <scm>
        <developerConnection>scm:git:git@github.com:navikt/pensjon-etterlatte-tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/pensjon-etterlatte-tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/pensjon-etterlatte-tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jakarta-xml-bind-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>4.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>4.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
